<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
    android:id="@+id/et_name"
    android:hint="请输入菜鸟窝账号"
    android:textColor="#000"
    android:textSize="16sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_pwd"
        android:hint="请输入密码"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:background="@drawable/seclector_button"
        android:text="登录"
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="5dp"
        android:background="@drawable/seclector_button"
        android:text="首页列表"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_home"/>
    <Button
        android:layout_marginTop="5dp"
        android:background="@drawable/seclector_button"
        android:text="分类一级列表"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_cateory"/>
    <Button
        android:layout_marginTop="5dp"
        android:background="@drawable/seclector_button"
        android:text="根据 CategoryId 查找某一类 商品"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_wares"/>
    <Button
        android:layout_marginTop="5dp"
        android:background="@drawable/seclector_button"
        android:text="LoginActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_mvp"/>
    <TextView
        android:id="@+id/tv_result"
        android:textSize="18sp"
        android:textColor="#f00"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>